.card-validator{
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 10px;
  background: #353535;
  position: relative;
  box-shadow: -4px 7px 45px -24px rgba(0,0,0,0.72);
  min-width: 500px;

  form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;

    header{
      padding: 20px 0;

      h2{
        font-size: 1.5rem;
        font-weight: 700;
        color: #94c58a;
      }
    }

    .row, .infos{
      display: flex;
      flex-direction: column;
      gap: 8px;

      label{
        font-weight: 700;
        color: #4E9F3D;
      }

      input, textarea{
        padding: 10px 0;
        border-radius: 0px;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #4E9F3D;
        text-decoration: none;
        color: #ccff33;
        background: transparent;

        ::placeholder {
          font-size: 16px;
        }

        &:focus{
          border-bottom: 2px solid #4E9F3D;
          outline: none;
          text-decoration: none;
        }

        &.is_invalid{
          border-bottom: 2px solid  #FF0000;

          ::placeholder {
            color: #FF0000;
          }
        }

        &::-webkit-scrollbar {
          width: 14px;
          height: 18px;
        }

        &::-webkit-scrollbar-thumb {
          height: 6px;
          border: 4px solid rgba(0, 0, 0, 0);
          background-clip: padding-box;
          background-color: #ccff33;
          -webkit-border-radius: 7px;
          -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
            inset 1px 1px 0px rgba(0, 0, 0, 0.05);
        }

        &::-webkit-scrollbar-button {
          display: none;
          width: 0;
          height: 0;
        }

        &::-webkit-scrollbar-corner {
          background-color: transparent;
        }

      }

      input[type="submit"]{
        width: 100%;
        height: auto;
        border: 1px solid #4E9F3D;
        border-radius: 5px;
        color: #4E9F3D;
        background: transparent;
        font-weight: 700;
        cursor: pointer;
        transition: 305ms;

        &:hover{
          background: #4E9F3D;
          color: #fff;
        }
      }

      .alert{
        color: #FF0000;
      }

    }

    .row-2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
  }

    #close-btn{
      position: absolute;
      top: 0;
      right: 0;
      background: #353535;
      border: none;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      transform: translateX(40%) translateY(-40%);
      cursor: pointer;
      color: #4E9F3D;

      &:hover{
        color: #ccff33;
      }

      span{
        font-size: 20px;
      }
    }
}
