.wrapper{
  min-width: calc(100% - 60px) ;
  width: auto;
  min-height: calc(100% - 60px);
  height: auto;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
  background-color: #252525;
  padding: 30px;

  .row-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    height: 150px;
    .card{
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
      font-weight: 700;
      font-size: 25px;

      &.total{
        border: 1px solid #1F51FF;
        color: #1F51FF;
      }

      &.aprovado{
        border: 1px solid #ccff33;
        color: #ccff33;
      }

      &.reprovado{
        border: 1px solid #FF0000;
        color: #FF0000;
      }

      &.testado{
        border: 1px solid #FFF01F;
        color: #FFF01F;
      }
    }
  }

  .wrapper-table{
    background-color: #353535;
    width: calc(100% - 30px);
    height:  calc(100% - 30px);
    border-radius: 8px;
    padding: 15px;
    color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row-btn{
      display: flex;
      gap: 15px;
      justify-content: flex-end;

      button{
        padding: 10px 15px;
        background: none;
        text-align: center;
        color: #4E9F3D;
        border: 1px solid #4E9F3D;
        border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
        transition: 305ms;

        &:hover{
          background: #4E9F3D;
          color: #fff;
        }
      }
    }

    .wrapper-table-infos{
      max-height: calc((100vh / 2)  ) ;
      overflow-y: auto;
      position: relative;
    }

    ::-webkit-scrollbar {
      width: 14px;
      height: 18px;
    }

    ::-webkit-scrollbar-thumb {
      height: 6px;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      background-color: #ccff33;
      -webkit-border-radius: 7px;
      -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
        inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    }

    ::-webkit-scrollbar-button {
      display: none;
      width: 0;
      height: 0;
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    table {
      width: 100%;
      color: #ccff33;
    }

    thead{
      position: sticky;
    }
    th{
      font-weight: 700;
    }

    td{
      color: #fff;
    }

    th, td{
      padding: 20px;
      border-bottom: 1px solid #4E9F3D;
    }

    .is_invalid{
      color: #FF0000;
       td{
        color: inherit;
       }
    }

    .valid{
      color: #ccff33;
      td{
        color: inherit;
       }
    }
  }
}

.modal {
  opacity: 0;
  display: flex;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0.25s ease-in-out, opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
}
